<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dan/source/repos/Riemers Shooter/Riemers Shooter/Content/myFont.spritefont</SourceFile>
  <SourceTime>2020-08-10T11:17:28-05:00</SourceTime>
  <DestFile>C:/Users/Dan/source/repos/Riemers Shooter/Riemers Shooter/Content/bin/DesktopGL/Content/myFont.xnb</DestFile>
  <DestTime>2022-04-26T11:52:31.5411394-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>